<!DOCTYPE html>
<html lang="en">
	
 	<head>    
		
	    <title>Alejandro's webpage</title>
		
	</head>

 	<body class="">
    	
		<div class="content">
			<h1> Hola, Welcome to my Website! </h1>
			<u>
				<li> Home </li>
				<li> page 2 </li>
				<li> page 3 </li>
			</u>
			<img src="https://pcarachet.files.wordpress.com/2013/06/squirrel-coffee.jpg">
			<p> I'm a third year <b> UC Berkeley Student</b> studying <b>physics.</b> </p>

			<video width="320" height="240" controls>
				<source src="https://youtu.be/wupToqz1e2g" type="video/mp4"></video>
		</div>			

	</body>
		<div class="media"> 
		<a href="https://www.facebook.com/Sexylawd"> Facebook </a>
	</div>

 </html>
